{
 "female-front": {
  "neck": [
   167,
   91,
   253
  ],
  "chest": [
   161,
   97,
   23
  ],
  "abs": [
   127,
   131,
   85
  ],
  "front-deltoids": [
   90,
   40,
   32
  ],
  "biceps": [
   198,
   188,
   76
  ],
  "obliques": [
   164,
   222,
   138
  ],
  "forearm": [
   16,
   114,
   182
  ],
  "adductor": [
   201,
   57,
   191
  ],
  "quadriceps": [
   56,
   74,
   94
  ],
  "calves": [
   93,
   165,
   147
  ]
 },
 "female-back": {
  "trapezius": [
   50,
   80,
   120
  ],
  "upper-back": [
   87,
   171,
   173
  ],
  "back-deltoids": [
   53,
   205,
   235
  ],
  "triceps": [
   235,
   23,
   129
  ],
  "lower-back": [
   124,
   6,
   226
  ],
  "forearm": [
   16,
   114,
   182
  ],
  "hamstring": [
   19,
   239,
   41
  ],
  "gluteal": [
   130,
   0,
   200
  ],
  "calves": [
   93,
   165,
   147
  ]
 },
 "male-front": {
  "neck": [
   167,
   91,
   253
  ],
  "chest": [
   161,
   97,
   23
  ],
  "front-deltoids": [
   90,
   40,
   32
  ],
  "abs": [
   127,
   131,
   85
  ],
  "biceps": [
   198,
   188,
   76
  ],
  "obliques": [
   164,
   222,
   138
  ],
  "forearm": [
   16,
   114,
   182
  ],
  "adductor": [
   201,
   57,
   191
  ],
  "quadriceps": [
   56,
   74,
   94
  ],
  "calves": [
   93,
   165,
   147
  ]
 },
 "male-back": {
  "upper-back": [
   87,
   171,
   173
  ],
  "trapezius": [
   50,
   80,
   120
  ],
  "back-deltoids": [
   53,
   205,
   235
  ],
  "triceps": [
   235,
   23,
   129
  ],
  "lower-back": [
   124,
   6,
   226
  ],
  "forearm": [
   16,
   114,
   182
  ],
  "hamstring": [
   19,
   239,
   41
  ],
  "gluteal": [
   130,
   0,
   200
  ],
  "calves": [
   93,
   165,
   147
  ]
 }
}